adabound==0.0.5
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
dominate==2.6.0
idna==3.2
jsonpatch==1.32
jsonpointer==2.1
mkl-fft==1.3.0
mkl-random @ file:///C:/ci/mkl_random_1626186184308/work
mkl-service==2.4.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1626271900803/work
olefile==0.46
pandas==1.3.2
Pillow @ file:///C:/ci/pillow_1625663294916/work
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.2.1
requests==2.26.0
scipy==1.7.1
six @ file:///tmp/build/80754af9/six_1623709665295/work
torch==1.9.0
torchaudio==0.9.0
torchfile==0.1.0
torchvision==0.10.0
tornado==6.1
tqdm==4.62.1
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1624965014186/work
urllib3==1.26.6
visdom==0.1.8.9
websocket-client==1.2.1
wincertstore==0.2
